# Birai

./: .gitignore  Birai.sln  Birai4Pi.sln  README.md
BiliConnect/: BiliConnect.csproj  BilibiliConnectOptions.cs  ServiceCollectionExtensions.cs
BiliConnect/Data/: AuthStatusData.cs  GenerateJsonResult.cs  Literals.cs  MessageSessionData.cs  PollQRCodeData.cs  QRCodeData.cs  QRCodeStatus.cs  UnreadData.cs  UserInfoData.cs  VideoInfoData.cs
BiliConnect/Services/: AccountService.cs  BilibiliProxy.cs  IBilibiliProxy.cs  IQRAuthManager.cs  MessageService.cs  QRAuthManager.cs  UserInfoService.cs  VideoInfoService.cs
Birai/: Birai.csproj  Program.cs  appsettings.json
Birai/Controllers/: BLoginController.cs  HomeController.cs  WatchedController.cs
Birai/Data/: AccountInfo.cs  ApplicationDbContext.cs  MemberListInfo.cs  MessageListInfo.cs  SendMessageResponseInfo.cs  UnreadInfo.cs  UserInfo.cs  VideoInfo.cs  VideoStatsInfo.cs  WatchedVideo.cs
Birai/Data/Migrations/: 20230420080543_InitDatabase.Designer.cs  20230420080543_InitDatabase.cs  20230420124632_RenameColumn.Designer.cs  20230420124632_RenameColumn.cs  ApplicationDbContextModelSnapshot.cs
Birai/Models/: ErrorViewModel.cs
Birai/Models/BLogin/: LoginModel.cs
Birai/Models/Home/: IndexModel.cs
Birai/Models/Watched/: AddModel.cs  IndexModel.cs
Birai/Properties/: launchSettings.json
Birai/Services/: BiraiProxy.cs  Bot.cs  BotService.cs  ClientProxy.cs  IMessageAnalyzer.cs  VideoCollectionService.cs
Birai/Utils/: Migrations.py  Utils.cs
Birai/Views/: _ViewImports.cshtml
Birai/Views/BLogin/: Login.cshtml
Birai/Views/Home/: Index.cshtml
Birai/Views/Shared/: _Layout.cshtml
Birai/Views/Watched/: Add.cshtml  Index.cshtml
Birai/wwwroot/css/: site.css
